# WaygonWay

./: Dockerfile  README.md  check_unused.py  docker-compose.yml  find_unused.py  render.yaml  start.sh
.github/workflows/: deploy.yml
api-gateway/: Dockerfile
api-gateway/src/main/java/com/waygonway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/assets/: index-CVB3B-Th.js  index-CweF8Evi.css
auth-admin-service/: Dockerfile  pom.xml
auth-admin-service/src/main/java/com/waygonway/: AuthAdminServiceApplication.java
auth-admin-service/src/main/java/com/waygonway/config/: DataInitializer.java  JWTAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java
auth-admin-service/src/main/java/com/waygonway/controllers/: AdminController.java  AuthController.java  DemoController.java
auth-admin-service/src/main/java/com/waygonway/models/: ApiResponse.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  User.java
auth-admin-service/src/main/java/com/waygonway/repositories/: UserRepository.java
auth-admin-service/src/main/java/com/waygonway/services/: AuthService.java  CustomUserDetailsService.java  UserService.java
auth-admin-service/src/main/java/com/waygonway/utils/: JwtUtil.java  PasswordUtil.java
auth-admin-service/src/main/resources/: application.yml
booking-api-service/: Dockerfile  pom.xml
booking-api-service/src/main/java/com/waygonway/: BookingApiServiceApplication.java
booking-api-service/src/main/java/com/waygonway/config/: DataSeeder.java  RateLimitInterceptor.java  WebConfig.java
booking-api-service/src/main/java/com/waygonway/controllers/: BillController.java  OrganizerController.java
booking-api-service/src/main/java/com/waygonway/entities/: Booking.java  Event.java  SupportTicket.java  Ticket.java  TransportBooking.java  TransportSchedule.java
booking-api-service/src/main/java/com/waygonway/services/: BookingService.java  DashboardService.java  NotificationService.java  PaymentService.java  RedlockService.java  TransportService.java
booking-api-service/src/main/resources/: application-prod.yml  application.yml
booking-api-service/src/test/java/com/waygonway/services/: BookingServiceTest.java
database-service/: Dockerfile  pom.xml
database-service/src/main/java/com/database/: DatabaseServiceApplication.java
database-service/src/main/java/com/database/config/: SecurityConfig.java
database-service/src/main/java/com/database/controllers/: UserController.java
database-service/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/react-app/: vite.config.ts
frontend-service/react-app/src/: App.tsx  index.css
frontend-service/react-app/src/components/: Bill.tsx  EventCard.tsx  Navbar.tsx  SeatLayout.tsx
frontend-service/react-app/src/pages/: AdminBookingManagement.tsx  AdminDashboard.tsx  AdminEventManagement.tsx  AdminSupportManagement.tsx  AdminTransportManagement.tsx  AdminUserManagement.tsx  Auth.tsx  CustomerSupport.tsx  EventDetails.tsx  Home.tsx  MyBookings.tsx  OrganizerDashboard.tsx  Profile.tsx  TravelHome.tsx
frontend-service/react-app/src/services/: api.ts
frontend-service/src/main/java/com/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/frontend/clients/: DatabaseServiceClient.java
frontend-service/src/main/java/com/frontend/controllers/: BookingController.java  HomeController.java
frontend-service/src/main/java/com/frontend/services/: ApiService.java  BookingService.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  book-ticket.jsp  booking-confirmation.jsp  booking-page.jsp  dashboard.jsp  index.jsp  login.jsp  my-bookings.jsp  pnr-status.jsp  profile.jsp  register.jsp  search-results.jsp  search.jsp
shared-config/: application-common.yml  database-config.properties  jwt-config.properties
(+11 files in other folders)
